import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		byte in1 = Byte.parseByte(br.readLine());
		byte in3 = Byte.parseByte(br.readLine());
		byte in2 = Byte.parseByte(br.readLine());
		byte in4 = Byte.parseByte(br.readLine());
		
		short totalcal = 0;
		if (in1 == 1) {
			totalcal += 461;
		}
		else if (in1 == 2) {
			totalcal += 431;
		}
		else if (in1 == 3) {
			totalcal += 420;
		}
		
		if (in2 == 1) {
			totalcal += 130;
		}
		else if (in2 == 2) {
			totalcal += 160;
		}
		else if (in2 == 3) {
			totalcal += 118;
		}
		
		if (in3 == 1) {
			totalcal += 100;
		}
		else if (in3 == 2) {
			totalcal += 57;
		}
		else if (in3 == 3) {
			totalcal += 70;
		}
		
		if (in4 == 1) {
			totalcal += 167;
		}
		else if (in4 == 2) {
			totalcal += 266;
		}
		else if (in4 == 3) {
			totalcal += 75;
		}
		
		System.out.println("Your total Calorie count is "+totalcal+".");
    }
}
